spring.application.name=SpringMongoProject
server.port=8081
spring.data.mongodb.url=mongodb+srv://Chanakshi:Chanakshi@cluster0.nhqeb.mongodb.net/ChanakshiDb
spring.jackson.default-property-inclusion=non_null